<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\Calculator.Core.dll" />
    <None Remove="Extensions\Operation.Sum.deps.json" />
    <None Remove="Extensions\Operation.Sum.dll" />
    <None Remove="Extensions\Operation.Sum.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Extensions\Calculator.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Extensions\Operation.Sum.deps.json" />
    <Content Include="Extensions\Operation.Sum.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Extensions\Operation.Sum.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.6.0-preview8.19405.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Core\Calculator.Core.csproj" />
    <ProjectReference Include="..\Operation.Sum\Operation.Sum.csproj" />
  </ItemGroup>

</Project>
