# MEFCalculator

./: .gitignore  LICENSE
MEFCalculator/: MEFCalculator.sln  docker-compose.dcproj  docker-compose.yml
MEFCalculator/Calculator.Core/: Calculator.Core.csproj  ICalculator.cs  IOperation.cs  IOperationData.cs
MEFCalculator/MEFCalculator/: Dockerfile  MEFCalculator.csproj  MySimpleCalculator.cs  Program.cs
MEFCalculator/Operation.Multiply/: MultiplyOperation.cs  Operation.Multiply.csproj
MEFCalculator/Operation.Sum/: Add.cs  AddOperation.cs  Operation.Sum.csproj
Operation.Multiply.UnitTests/: MultiplyUnitTest.cs  Operation.Multiply.UnitTests.csproj
Operation.Sum.UnitTests/: Operation.Sum.UnitTests.csproj  SumUnitTests.cs
