<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEFCalculator\Calculator.Core\Calculator.Core.csproj" />
    <ProjectReference Include="..\MEFCalculator\Operation.Multiply\Operation.Multiply.csproj" />
    <ProjectReference Include="..\Operation.Multiply\Operation.Multiply.csproj" />
  </ItemGroup>

</Project>
